Scanning BugHost Axis Opok 2022



Created Boychongzen aka Xroot


click.axis.co.id
dp.axis.co.id
go.axis.co.id
www.axis.co.id
prod-mig-api.axis.co.id
autodiscover.axis.co.id
games.axis.co.id
fbcdn.axis.co.id
viber.axis.co.id
hizt.axis.co.id
xl.axis.co.id
owsem.axis.co.id
opok.axis.co.id
myprepaid.axis.co.id
m.axis.co.id
gamemax.axis.co.id
eu.axis.co.id
freekuota.axis.co.id
domains.axis.co.id
kzlgame.axis.co.id
my.axis.co.id
wwww.axis.co.id
mmsc.axis.co.id
kzl-games.axis.co.id
may.axis.co.id
domain.axis.co.id
proxy.axis.co.id
cdn-static.axis.co.id
123xl.net.axis.co.id
line.axis.co.id
ap.axis.co.id
bug.axis.co.id
apn.axis.co.id
123.axis.co.id
freebasics.axis.co.id
hitz.axis.co.id
kzlgames.axis.co.id
game.axis.co.id
raburawit.axis.co.id
masagahitz.axis.co.id
freebasic.facebook.axis.co.id
path.axis.co.id
facebook.axis.co.id
hits.axis.co.id
world.axis.co.id
chat.axis.co.id
unlimited.axis.co.id
www.viber.axis.co.id
connect.wap.axis.co.id
connect.axis.co.id
pojok.axis.co.id
v.axis.co.id
wap.axis.co.id
mx.mail.axis.co.id
123-xl.axis.co.id
mmc.axis.co.id
bronet.axis.co.id
staticxx.axis.co.id
kzl.axis.co.id
123.xl.axis.co.id
appworld.axis.co.id
axi.axis.co.id
ibnads.axis.co.id

cloudfront-staging-bss.api.axis.co.id
sit.api.axis.co.id
staging.api.axis.co.id
balance.api.axis.co.id
quota.api.axis.co.id
pkgsupersureprize.api.axis.co.id
promo.api.axis.co.id
inquiry.api.axis.co.id
kuota.api.axis.co.id
user.api.axis.co.id
notification.api.axis.co.id
lockunlock.api.axis.co.id
access.api.axis.co.id
otp.api.axis.co.id
trxgift.api.axis.co.id
trxhistory.api.axis.co.id
qouta.api.axis.co.id
aigo.api.axis.co.id
packages.api.axis.co.id
staging-bss.api.axis.co.id
uprofile.api.axis.co.id
axinstall.api.axis.co.id
netflix.api.axis.co.id
pulsa.api.axis.co.id
kemendikbud.api.axis.co.id
unipin.api.axis.co.id
www.api.axis.co.id
package.api.axis.co.id
balanca.api.axis.co.id
sureprize.api.axis.co.id
toggle.api.axis.co.id
trxpackages.api.axis.co.id
trxpayments.api.axis.co.id
profile.api.axis.co.id


