List TKP yang support UnlimitedMax / Ekstra Unlimited


1. Bangka
2. Bangka Barat
3. Bangka Selatan
4. Bangka Tengah
5. Belitung
6. Belitung Timur
7. Kota Bandar Lampung
8. Kota Metro
9. Kota Pangkal Pinang
10. Lampung Selatan
11. Lampung Timur
12. Pesawaran
13. Pringsewu
14. Karawang
15. Purwakarta
16. Batang
17. Brebes
18. Kota Pekalongan
19. Pekalongan
20. Kota Tegal
21. Pemalang
22. Tegal
23. Kota Singkawang
24. Mempawah
25. Sambas
26. Bandung Barat
27. Cianjur
28. Cirebon
29. Indramayu
30. Kota Cilegon
31. Kota Cimahi
32. Kota Cirebon
33. Kota Serang
34. Kota Sukabumi
35. Kuningan
36. Lebak
37. Majalengka
38. Pandeglang
39. Serang
40. Subang
41. Sukabumi
42. Sumedang
43. Bangkalan
44. Jombang
45. Kota Mataram
46. Kota Mojokerto
47. Lombok Barat
48. Lombok Tengah
49. Lombok Timur 
50. Lombok Utara
51. Mojokerto
52. Pamekasan
53. Sampang
54. Sumenep
55. Banjar
56. Bantaeng
57. Hulu Sungai Utara
58. Hulu Sungai Tengah
59. Hulu Sungai Utara
60. Jeneponto
61  Kota Banjar Baru
62. Kota Banjarmasin
63. Kota Pontianak
64. Kubu Raya
65. Takalar

NB : Selain TKP diatas ,Wajib Beli Paket OMG Harga 100+ Buat Munculkan / Aktifkan Paket Ekstra Unlimited
     Bisa Beli Kartu Paket Ekstra Unlimited Masif 4Bulan    
     
     
Regards Boychonzgen aka Xroot    
     
	 
	 
	 
