Scanning Bug Subdomain Tsel-EU 2022



Created Boychongzen aka Xroot



mssdk-va.byteoversea.com
xlog.byteoversea.com
speech-alisg.byteoversea.com
verify-sg.byteoversea.com
vas-maliva16.byteoversea.com
log.byteoversea.com
vcs-sg.byteoversea.com
pc-mon-va.byteoversea.com
mon-va.byteoversea.com
jsb-va.byteoversea.com
sdfp-va.byteoversea.com
sdfp-sg.byteoversea.com
mon.byteoversea.com
verification-va-useast2a.byteoversea.com
vcs-va.byteoversea.com
starling-sg.byteoversea.com
verification-va.byteoversea.com
sgali-mcs.byteoversea.com
dm16-useast1a.byteoversea.com
abtest-va.byteoversea.com
va-effect.byteoversea.com
starling-va.byteoversea.com
smr-aliva.byteoversea.com
vas-alisg16.byteoversea.com
vcs-va-useast2a.byteoversea.com
boe-ra.byteoversea.com
gecko-sg.byteoversea.com
starling-oversea.byteoversea.com
bds-sg.byteoversea.com
maliva-mcs.byteoversea.com
frontier-va.byteoversea.com
i.byteoversea.com
ug-sg.byteoversea.com
vaali-dpprofile.byteoversea.com
ttwid-sg.byteoversea.com
log15.byteoversea.com
xlog-va.byteoversea.com
abtest-sg.byteoversea.com
sgali-dpprofile.byteoversea.com
dm-maliva16.byteoversea.com
va-link.byteoversea.com
sg-effect.byteoversea.com
gpm-mon-sg.byteoversea.com
rtlog.byteoversea.com
kds-mva.byteoversea.com
tnc16-useast1a.byteoversea.com
toblog.byteoversea.com
smr-sg.byteoversea.com
dm16.byteoversea.com
wj.byteoversea.com
vmweb-sg.byteoversea.com
gpm-mon-va.byteoversea.com
link-va.byteoversea.com
sg-link.byteoversea.com
ngcc.byteoversea.com
dm.byteoversea.com
developer-sg.byteoversea.com
gplog-sg.byteoversea.com
tos-awsbr19-up.byteoversea.com
gplog-va.byteoversea.com
mssdk-sg.byteoversea.com
ttwid-va.byteoversea.com
abtest-va-tiktok.byteoversea.com
log16.byteoversea.com
tp-pay.byteoversea.com
tos-d-alisg16-up.byteoversea.com
sf16-tcc-tos-sg.byteoversea.com
link-sg.byteoversea.com
tos-quic-awsfr.byteoversea.com
tos-awsjp19-up.byteoversea.com
tnc16-alisg.byteoversea.com
frontier.byteoversea.com
lark-frontier.byteoversea.com
dm16-alisg.byteoversea.com
dm16-useast2a.byteoversea.com
s16.byteoversea.com
abtest-sg-tiktok.byteoversea.com
jsb-sg.byteoversea.com
gecko-va.byteoversea.com
vmweb-va.byteoversea.com
speech-maliva.byteoversea.com
cognition.byteoversea.com
tp-pay-sg.byteoversea.com
vaali-mcs.byteoversea.com
v16-ad.byteoversea.com
tos-awsfr19-up.byteoversea.com
gplog-va-useast2a.byteoversea.com
gtf-eapi-quic.byteoversea.com
tos-alisg2lf.byteoversea.com
tos-d-alisg19-up.byteoversea.com
kds-sg.byteoversea.com
p16-ad.byteoversea.com
usvmwvdi.byteoversea.com
frontier-sgcomm.byteoversea.com
tos-awsbr16-up.byteoversea.com
frontier-prek-room.byteoversea.com
frontier-sg-edu-edgeac.byteoversea.com
frontier-va-edu-edgeac.byteoversea.com
hkvmwvdi.byteoversea.com
feedback-sg.byteoversea.com
